###############################################################################
#
# author: erdbeer
# date: 09-08-2012
#
# use with 200 menu alpha.
#
############################################################## FONTS ##########
					
menu.frame.font:						monospace-8
menu.title.font:						monospace-9:bold
toolbar.clock.font:						monospace-7
toolbar.workspace.font:						monospace-7
toolbar.iconbar.focused.font:					monospace-7
toolbar.iconbar.unfocused.font:					monospace-7
window.font:							monospace-6

############################################################## MENU ###########

menu.bevelWidth:						0

menu.itemHeight:						12
menu.titleHeight:						12

menu.borderColor:						#333333
menu.borderWidth:						1

menu.bullet.position:						Right
menu.bullet:							triangle

menu.title:							flat
menu.title.justify:						center
menu.title.color:						#000000
menu.title.textColor:						#ffffff

menu.frame:							flat
menu.frame.justify:						left
menu.frame.color:						#000000
menu.frame.textColor:						#ffffff
menu.frame.disableColor:					#666666

menu.hilite:							flat
menu.hilite.color:						#333333
menu.hilite.textColor:						#ffffff

############################################################## TOOLBAR ########

toolbar.bevelWidth:						0

toolbar.borderWidth:						1
toolbar.borderColor:						#333333

toolbar.height:							12

toolbar.justify:						center

toolbar:							flat
toolbar.color:							#333333

toolbar.clock:							flat
toolbar.clock.justify:						center
toolbar.clock.color:						#111111
toolbar.clock.textColor:					#ffffff

toolbar.workspace:						flat
toolbar.workspace.justify:					Center
toolbar.workspace.color:					#333333
toolbar.workspace.textColor:					#ffffff

toolbar.button:							flat 
toolbar.button.color:						#
toolbar.button.colorTo:						#
toolbar.button.picColor:					#
toolbar.button.pressed:						flat
toolbar.button.pressed.color:					#
toolbar.button.pressed.colorTo:					#
toolbar.button.pressed.picColor:				#

toolbar.iconbar.empty:						flat
toolbar.iconbar.empty.color:					#000000

toolbar.iconbar.focused:					flat
toolbar.iconbar.focused.color:					#111111
toolbar.iconbar.focused.textColor:				#ffffff
toolbar.iconbar.focused.justify:				center

toolbar.iconbar.unfocused:					flat
toolbar.iconbar.unfocused.color:				#000000
toolbar.iconbar.unfocused.textColor:				#999999
toolbar.iconbar.unfocused.justify:				center

############################################################## WINDOW #########

window.bevelWidth:						0
window.shade:							false
window.borderWidth:						1
window.borderColor:						#333333

window.justify:							Center

window.title.height:						10

window.title.focus:						flat
window.title.focus.color:					#111111
window.title.focus.textColor:					#ffffff
window.title.unfocus:						flat
window.title.unfocus.color:					#000000
window.title.unfocus.textColor:					#999999

window.label.focus:						flat
window.label.focus.color:					#111111
window.label.focus.textColor:					#ffffff
window.label.unfocus:						flat
window.label.unfocus.color:					#000000
window.label.unfocus.textColor:					#999999

window.close.pixmap:						close_focus.xpm
window.iconify.pixmap:						iconify_focus.xpm
window.button.focus:						flat
window.button.focus.color:      				#111111
window.button.focus.picColor:					#cccccc
window.close.focus.pixmap:					close_focus.xpm
window.iconify.focus.pixmap:					iconify_focus.xpm
window.button.unfocus:						flat
window.button.unfocus.Color:					#000000
window.button.unfocus.picColor:					#666666
window.close.unfocus.pixmap:					close_unfocus.xpm
window.iconify.unfocus.pixmap:					iconify_unfocus.xpm
window.button.pressed:						flat
window.button.pressed.color:					#666666
window.button.pressed.picColor:					#ffffff
window.close.pressed.pixmap:					close_pressed.xpm
window.iconify.pressed.pixmap:					iconify_pressed.xpm

window.handleWidth:						0

###############################################################################
# EOF
